// Font ---------------------------------------------------------------
@font-face
    font-family: 'Outfit-Medium'
    src: url('../../public/fonts/Outfit/Outfit-Medium.ttf')
@font-face
    font-family: 'Outfit-Light'
    src: url('../../public/fonts/Outfit/Outfit-Light.ttf')
// ALL ----------------------------------------------------------------
*
    font-family: 'Outfit-Light' 
// Card Component -----------------------------------------------------
.card-nft
    width: 300px
    background-color: hsl(216, 50%, 16%) !important
    p
        margin: 0px !important
        padding: 0px !important
        color: hsl(215, 51%, 70%)
        font-size: 14px
    h5, .card-eth
        font-family: 'Outfit-Medium'
    .card-img-hover
        top: 0
        left: 0
        width: 100%
        height: 100%
        img
            display: none
        &:hover
            background-color: hsla(178, 100%, 50%,0.5)
            z-index: 1
            img
                display: block
.card-avatar
    width: 12%
.card-name, .card-title
    color: hsl(0, 0%, 100%)
.card-eth
    color: hsl(178, 100%, 50%)
.card-hover
    &:hover
        color: hsl(178, 100%, 50%)
// App ----------------------------------------------------------------
.col-nft
    width: 320px !important
    height: 100vh
// Variable BootStrap -------------------------------------------------
$body-bg: hsl(217, 54%, 11%)
$border-radius: 0.85rem
$primary: hsl(215, 32%, 27%)
@import '~bootstrap/scss/bootstrap.scss'